<!DOCTYPE html>
<html style="opacity: 1; transition: 0.5s;"><head style="opacity: 1; transition: 0.5s;">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="Samidy.com_files/style.css" style="opacity: 1; transition: 0.5s;">
<link rel="icon" type="image/x-icon" href="https://647030f6.samidy.pages.dev/images/logo.png" style="opacity: 1; transition: 0.5s;">
<link rel="manifest" href="https://647030f6.samidy.pages.dev/manifest.json" style="opacity: 1; transition: 0.5s;">
<title style="opacity: 1; transition: 0.5s;">Samidy.com</title>
</head>
<body style="opacity: 1; pointer-events: auto; transition: 0.5s; background-color: rgb(0, 128, 128);">

<div class="desktopicon" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/pc.png" style="opacity: 1; transition: 0.5s;"><p style="opacity: 1; transition: 0.5s;">My Computer</p></div>
<div class="desktopicon" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/foldersmall.png" onclick="document.getElementById('main-window').style.display = 'flex';" onmouseover="this.src = 'images/openfoldersmall.png'" onmouseout="this.src = 'images/foldersmall.png'" style="opacity: 1; transition: 0.5s;"><p style="opacity: 1; transition: 0.5s;">File Explorer</p></div>
<div class="desktopicon" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/fmhy.png" onclick="location.href='https://samidy.com/fmhy';" style="opacity: 1; transition: 0.5s;"><p style="opacity: 1; transition: 0.5s;">FMHY</p></div>
<div class="desktopicon" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/GameDecompilationsIcon.png" onclick="location.href='https://decomps.samidy.com/';" style="opacity: 1; transition: 0.5s;"><p style="opacity: 1; transition: 0.5s;">Game Decomps</p></div>
<div class="desktopicon" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/ie.png" onmouseover="this.src = 'images/error.png'" onmouseout="this.src='images/ie.png'" style="opacity: 1; transition: 0.5s;"><p style="opacity: 1; transition: 0.5s;">The Internet</p></div>

<!-- main window -->
<div class="draggable" id="main-window" data-window="main" style="opacity: 1; transition: 0.5s;">

<div class="titlebar" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/foldertiny.png" class="windowicon" style="opacity: 1; transition: 0.5s;">File Explorer <button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">X</button><button style="opacity: 1; transition: 0.5s;">🗔</button><button style="opacity: 1; transition: 0.5s;">_</button></p>
</div>
	
<div class="altbar" style="opacity: 1; transition: 0.5s;">
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">F</span>ile</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">E</span>dit</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">V</span>iew</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">H</span>elp</p>
</div>
	
<div class="content" style="opacity: 1; transition: 0.5s;">

<div class="folder" style="opacity: 1; transition: 0.5s;">
<img src="Samidy.com_files/folderbig.png" class="folderimage" onclick="document.getElementById('about-window').style.display = 'flex';" style="opacity: 1; transition: 0.5s;">About
</div>

<div class="folder" style="opacity: 1; transition: 0.5s;">
<img src="Samidy.com_files/folderbig.png" class="folderimage" onclick="document.getElementById('projects-window').style.display = 'flex';" style="opacity: 1; transition: 0.5s;">Projects
</div>	

<div class="folder" style="opacity: 1; transition: 0.5s;">
<img src="Samidy.com_files/folderbig.png" class="folderimage" onclick="document.getElementById('blog-window').style.display = 'flex';" style="opacity: 1; transition: 0.5s;">Blog
</div>	

<div class="folder" style="opacity: 1; transition: 0.5s;">
<img src="Samidy.com_files/folderbig.png" class="folderimage" onclick="document.getElementById('credits-window').style.display = 'flex';" style="opacity: 1; transition: 0.5s;">Credits
</div>

<div class="folder" style="opacity: 1; transition: 0.5s;">
<img src="Samidy.com_files/folderbig.png" class="folderimage" onclick="document.getElementById('contact-window').style.display = 'flex';" style="opacity: 1; transition: 0.5s;">Contact
</div>		
	
</div>

</div>

<!-- about window -->
<div class="draggable" id="about-window" data-window="about" style="opacity: 1; transition: 0.5s;">

<div class="titlebar" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/certificate.png" class="windowicon" style="opacity: 1; transition: 0.5s;"> About Me! <button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">X</button><button style="opacity: 1; transition: 0.5s;">🗔</button><button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">_</button></p>
</div>
	
<div class="altbar" style="opacity: 1; transition: 0.5s;">
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">F</span>ile</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">E</span>dit</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">V</span>iew</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">H</span>elp</p>
</div>
	
<div class="content" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;">
Hello! My name is Samidy. i LOVE tech, mainly around computers. anything
 around technology whether it be software, computers, phones etc. you 
name it, if its about technology id love to talk about it. I also love 
programming. its my passion. im currently into python, tho im planning 
on learning javascript and maybe even C# later.
</p></div>

</div>

<!-- projects window -->
<div class="draggable" id="projects-window" data-window="projects" style="opacity: 1; transition: 0.5s;">

<div class="titlebar" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/executable.png" class="windowicon" style="opacity: 1; transition: 0.5s;"> Projects <button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">X</button><button style="opacity: 1; transition: 0.5s;">🗔</button><button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">_</button></p>
</div>
	
<div class="altbar" style="opacity: 1; transition: 0.5s;">
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">F</span>ile</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">E</span>dit</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">V</span>iew</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">H</span>elp</p>
</div>
	
<div class="content" style="opacity: 1; transition: 0.5s;">

<div class="folder" style="opacity: 1; transition: 0.5s;">
<img src="Samidy.com_files/folderbig.png" class="folderimage" style="opacity: 1; transition: 0.5s;">(WIP) Radio.Samidy
</div>

<div class="folder" style="opacity: 1; transition: 0.5s;">
<a href="https://samidy.com/" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/folderbig.png" class="folderimage" style="opacity: 1; transition: 0.5s;"></a>Samidy.com
</div>	

<div class="folder" style="opacity: 1; transition: 0.5s;">
<a href="https://blog.samidy.com/" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/folderbig.png" class="folderimage" style="opacity: 1; transition: 0.5s;"></a>Blog
</div>	

<div class="folder" style="opacity: 1; transition: 0.5s;">
<a href="https://decomps.samidy.com/" style="opacity: 1; transition: 0.5s; text-shadow: rgb(50, 205, 50) 0px 0px 4px; font-weight: bold;"><img src="Samidy.com_files/folderbig.png" class="folderimage" style="opacity: 1; transition: 0.5s;"></a>Game Decompilation List
</div>	


</div>

</div>

<!-- blog window -->
<div class="draggable" id="blog-window" data-window="blog" style="opacity: 1; transition: 0.5s;">

<div class="titlebar" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/notepad.png" class="windowicon" style="opacity: 1; transition: 0.5s;"> Blog <button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">X</button><button style="opacity: 1; transition: 0.5s;">🗔</button><button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">_</button></p>
</div>
	
<div class="altbar" style="opacity: 1; transition: 0.5s;">
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">F</span>ile</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">E</span>dit</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">V</span>iew</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">H</span>elp</p>
</div>
	
<div class="content" style="opacity: 1; transition: 0.5s;">
<iframe src="Samidy.com_files/a.htm" style="opacity: 1; transition: 0.5s;"></iframe>
<button class="visit" style="opacity: 1; transition: 0.5s;"><a href="https://blog.samidy.com/" style="font-size: 10pt; text-decoration: none; opacity: 1; transition: 0.5s;">VISIT</a></button>
</div>

</div>

<!-- credits window -->
<div class="draggable" id="credits-window" data-window="credits" style="opacity: 1; transition: 0.5s;">

<div class="titlebar" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/chip.png" class="windowicon" style="opacity: 1; transition: 0.5s;"> Credits <button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">X</button><button style="opacity: 1; transition: 0.5s;">🗔</button><button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">_</button></p>
</div>
	
<div class="altbar" style="opacity: 1; transition: 0.5s;">
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">F</span>ile</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">E</span>dit</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">V</span>iew</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">H</span>elp</p>
</div>
	
<div class="content" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;">
Evil mastermind - <a href="https://samidy.com/" style="opacity: 1; transition: 0.5s;">Samidy</a>,
website by <a href="https://linktr.ee/svrbrndmg" style="opacity: 1; transition: 0.5s; text-shadow: rgb(50, 205, 50) 0px 0px 4px; font-weight: bold;">Severe</a>... JAVASCRIPT SUCKS!!
‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎ㅤ‎‎‎‎‎‎‎‎

</p>
</div>

</div>

<!-- contact window -->
<div class="draggable" id="contact-window" data-window="contact" style="opacity: 1; transition: 0.5s;">

<div class="titlebar" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/letter.png" class="windowicon" style="opacity: 1; transition: 0.5s;"> Contact <button onclick="this.parentElement.parentElement.parentElement.style.display = 'none';" style="opacity: 1; transition: 0.5s;">X</button><button style="opacity: 1; transition: 0.5s;">🗔</button><button style="opacity: 1; transition: 0.5s;">_</button></p>
</div>
	
<div class="altbar" style="opacity: 1; transition: 0.5s;">
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">F</span>ile</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">E</span>dit</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">V</span>iew</p> 
<p class="altbaritem" style="opacity: 1; transition: 0.5s;"><span class="underline" style="opacity: 1; transition: 0.5s;">H</span>elp</p>
</div>
	
<div class="content" style="opacity: 1; transition: 0.5s;">
<p style="opacity: 1; transition: 0.5s;">
You can contact me via <a href="mailto:me@samidy.com" style="opacity: 1; transition: 0.5s;">Email</a> or <a href="https://discord.com/users/1063716802988867684" style="opacity: 1; transition: 0.5s; text-shadow: rgb(50, 205, 50) 0px 0px 4px; font-weight: bold;">Discord</a>.
</p>
</div>

</div>

<div id="messages" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/letterbig.png" style="opacity: 1; transition: 0.5s;"><img id="unread" src="Samidy.com_files/unread.png" style="opacity: 1; transition: 0.5s;"></div>

<div class="taskbar" style="opacity: 1; transition: 0.5s;"><a href="https://samidy.com/" class="start-button" style="opacity: 1; transition: 0.5s;"><img src="Samidy.com_files/start-button.png" class="start-button-image" style="opacity: 1; transition: 0.5s;"></a><div id="time" style="opacity: 1; transition: 0.5s;">4:42 PM</div></div>



<script style="opacity: 1; transition: 0.5s;">
let everything = document.querySelectorAll('*');
everything.forEach(element => {
	element.style.opacity = "0";
	document.body.style.opacity = "1";
	document.body.style.pointerEvents = "none";
	element.style.transition = "0.5s";
});

function updateTime() {
	let now = new Date();
	let formattedTime = now.toLocaleString('en-US', { 
		hour: 'numeric', 
		minute: 'numeric', 
		hour12: true 
	});
	document.getElementById('time').textContent = formattedTime;
}
	
updateTime(); // call function once to get the ball rolling
	
setInterval(updateTime, 60000);

window.addEventListener("load", () => {
	let x = 0;
	let y = 0;
	let z = 1;
	let lastDrag = document.getElementById('main-window');
	let currentDrag = null;
	everything.forEach(element => {
		element.style.opacity = "1";
		document.body.style.backgroundColor = "#008080";
		document.body.style.pointerEvents = "auto";
	});
	var timeOptions = {
		hour: 'numeric', 
		minute: 'numeric', 
		hour12: true,
		hourCycle: 'h12'
	};
	
	document.querySelectorAll(".draggable").forEach(draggable=>{
		const titlebar = draggable.querySelector('.titlebar');
		let dragOffsetY = 0;

		  titlebar.addEventListener('mousedown', (e) => {
			if (e.button !== 0) return;
			const rect = draggable.getBoundingClientRect();
			dragOffsetY = e.clientY - rect.top;

			function onMouseMove(e) {
			  draggable.style.top = (e.clientY - dragOffsetY) + 'px';
			  draggable.style.left = (e.clientX - rect.width / 2) + 'px';
			}

			function onMouseUp() {
			  document.removeEventListener('mousemove', onMouseMove);
			  document.removeEventListener('mouseup', onMouseUp);
			  draggable.classList.remove('dragging');
			}

			document.addEventListener('mousemove', onMouseMove);
			document.addEventListener('mouseup', onMouseUp);
			
			draggable.classList.add('dragging');
						
			currentDrag = document.getElementsByClassName('dragging');
			if (currentDrag != lastDrag) {
				draggable.style.zIndex = z++;
				lastDrag = draggable;
			}
			
			e.preventDefault();
		});
	});
});
</script>

</body></html>
